version: '3'

services:

  broker:
    image: eclipse-mosquitto
    ports:
      - 1883:1883
#     - 9001:9001
#   volumes:
#     - broker_config:/mosquitto/config/
    restart: always

  relayer:
    build: ./modules/relayer
    environment:
      - HARENA_LOGGER_BROKER_HOST=broker
      - HARENA_LOGGER_BROKER_PORT=1883
      - HARENA_LOGGER_FLASK_HOST=0.0.0.0
      - HARENA_LOGGER_FLASK_PORT=5000
      - HARENA_LOGGER_FLASK_DEBUG=False
      - HARENA_LOGGER_MONGODB_HOST=mongodb
      - HARENA_LOGGER_MONGODB_PORT=27017
      - HARENA_LOGGER_MONGODB_DB=harena_logger
      - HARENA_LOGGER_MONGODB_COLLECTION=executions
    ports:
      - 5000:5000
    depends_on:
      - broker
      - mongodb
    restart: always

  mongodb:
    image: mongo:latest
    container_name: "mongodb"
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
    volumes:
      - harena_logger_mongodb:/data/db
    ports:
      - 27017:27017
    # command: mongod --smallfiles --logpath=/dev/null # --quiet

volumes:
  harena_logger_mongodb:


  # database:
  #   image: mysql:5.7
  #   ports:
  #     - "3306:3306"
  #   volumes:
  #     - database:/var/lib/mysql
  #   environment:                                # will be  replaced to .env vars, as in ${DB_PASSWORD}
  #     - MYSQL_DATABASE=jacinto-casemanager
  #     - MYSQL_USER=jacinto-casemanager
  #     - MYSQL_ALLOW_EMPTY_PASSWORD=yes
  #     - MYSQL_PASSWORD=jacinto
  #     - MYSQL_ROOT_PASSWORD=root
  #   restart: always


  # database-ui:
  #   image: phpmyadmin/phpmyadmin:latest
  #   links:
  #     - database
  #   ports:
  #     - 80:80
  #   environment:
  #     - PMA_ARBITRARY=0                         # connection to any server
  #     - PMA_HOST=database
  #     - PMA_PORT=3306
  #   depends_on:
  #     - database


  # jacinto-casemanager:
  #   image: datasci4health/jacinto-casemanager
  #   ports:
  #     - "3333:3333"
  #   environment:
  #     - HOST=0.0.0.0
  #     - PORT=3333
  #     - NODE_ENV=production
  #     - APP_NAME=jacinto-casemanager
  #     - APP_URL=http://${HOST}:${PORT}
  #     - CACHE_VIEWS=false
  #     - APP_KEY=Xw8Ctuhsasew77qDx4GSnUlyTY3a6x
  #     - DB_CONNECTION=mysql
  #     - DB_HOST=127.0.0.1
  #     - DB_PORT=3306
  #     - DB_DATABASE=jacinto-casemanager
  #     - DB_USER=jacinto-casemanager
  #     - DB_PASSWORD=jacinto
  #     - HASH_DRIVER=bcrypt
  #   depends_on:
  #     - database
  #   restart: always

# volumes:
#   database:
#     driver: "local"
